
.item-thumbnail {
    grid-area: thumbnail;
    justify-self:center;
    align-self: center;
  }
  .item-title {
    grid-area: title;
    font-size: 26px;
    height: 10px;
}
  
  .item-rating {
    grid-area: rating;
    height: 24px;
    padding: 10px 0px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
}

  .item-desc {
    grid-area: desc;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
  }

  .item-button{
    --item-button-width: 38px;
    --item-buttom-border-color: rgba(203, 203, 203, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    font-family:'Courier New', Courier, monospace;
    font-size: 38px;
    color: #CCBBCB;
    border: 1px var(--item-buttom-border-color) solid;
    grid-area: button;
    width: var(--item-button-width);
    height: 38px;
    border-radius: calc(var(--item-button-width)/2);   
   
  }

  .BookInfo__container{
    width: 80vw;
    display: grid;
    grid-template-columns:repeat(5,1fr) ;
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: 
    "thumbnail title  . . ."
    "thumbnail rating  . . ."
    "thumbnail desc desc  desc . "
    "thumbnail desc desc desc ."
    "thumbnail desc desc  desc button";
    gap: 0px 30px;
    margin: 25px 0;
    padding: 15px;   
    }

    .borderBottom{   
    border-bottom: solid 1px rgba(203, 203, 203, 1);}
    
    .thumbnail{
      object-fit: cover;
      width: 6rem;
      height: 10rem;
    }
    .none{
      display: none;
    }